<!doctype html>
<html>
  <head>
    <title>Suffolk Beauty</title>
    <link rel='stylesheet' href='style.css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,300,200,100,500,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Glass+Antiqua' rel='stylesheet' type='text/css'>
    <meta name="description" content="Beauty therapist based in Ipswich, Suffolk">
    <meta name="author" content="Vick Guthrie">
    <meta name="apple-touch-fullscreen" content="yes" >
    <meta name="apple-mobile-web-app-capable" content="yes" > 
    <meta name="apple-mobile-web-app-status-bar-style" content="black" > 
    <script src='modernizr.js'></script>
  </head>
  <body>
    <article>
      <aside class="phone">
        <p>Book an appointment now! 07817 350508</p>
      </aside>        
      <div class="logocolor">
        <div>
          <h1>Suffolk Beauty</h1>
        </div>
      </div>
      <div class='slideshow'>

        <div class='slide'><img src="img/petals.jpg"></div>
        <div class='slide'><img src="img/candle.jpg"></div>
      </div>
      <nav>
        <a href="#nails">Nails</a>
        <a href="#eyelashes">Eyelash Extensions</a>
        <a href="#facial">Facials</a>
        <a href="#pamper">Pamper Parties</a>
        <a href="#gift">Gift Vouchers</a>
      </nav>
      <div>
        <p class="intro">Suffolk Beauty is based in the heart of Ipswich, just a five minute walk from the train station. Leave your worries at the door as your enter our treatment room and prepare for a dose of pure relaxation.</p>
      </div>
      <div>
        <section>          
          <img src="img/nails.jpg">
          <h1><a name="nails">Manicures &amp; Pedicures</a></h1>
          <h2>Mini Manicures or Pedicure (30mins) &pound;15</h2>
          <div class="offer">
            <div class="offertext">
              <h1>Special offer!</h1>
              <p>French manicure just &pound;15 until the end of the month. Book now!</p>
            </div>
          </div>
              <p>If a quick tidy up is all you need then a mini manicure or pedicure is the perfect solution. You&rsquo;ll be in and out in just 30 minutes! Including a file, cuticle work and paint, our mini nail treatments are ideal for those on the go.</p>
              <h2>French Polish (45mins) &pound;18</h2>
              <p>Perfect for weddings, a french manicure will enhance your natural nails.</p>
              <h2>Gellux Full Set (45mins) &pound;19</h2>
                <p> Want 15 days of beautiful glossy nails?  
                Gellux is applied like nail polish to natural nails but cures under a UV or LED lamp to give chip-free glossy nails with no drying time. Gellux is fade and scratch resistant which makes it perfect for weddings, weekends away or holidays in the sun.</p>
              <h2>Gellux French Polish (1hr) &pound;22</h2>
              <p>Opt for a beautiful long-lasting French finish with white tips and a subtle pink tone over the top.</p>
              <h2>Gellux Removal &amp; New Set (1hr 15mins) &pound;26</h2>
                <p>We&rsquo;ll soak off your old gel polish and replace them with a shiny new set.</p>
              <h2>Gellux Removal (30mins) &pound;10</h2>
              <p>We&rsquo;ll soak your old set of gel polish off, then trim your nails and cuticles to leave your fingers in tip-top condition.</p>
          <img src="img/eyes.jpg">
          <h1><a name="eyelashes">Eyelash Extensions</a></h1>
          <p>Semi-permanent eyelash extensions are fabulous for weddings, christmas time - even holidays. With proper care they will last two to three months and then fall out with your own lashes during their natural lash cycle. The lashes are weightless and flexible and make your eyes look bigger and more lifted which means you won&rsquo;t need to wear mascara!<p>
          <p>Patch test required.</p>
          <h2>Full set (2hrs) &pound;50</h2>
          <p>A full set of lashes wil transform your eyes. Our qualified eyelash technician will apply over 100 lashes to each individual eyelash using special glue.Each lash is applied individually to separate existing lashes and give an incredibly natural look.<p>
          <h2>Infills (1hr) &pound;20</h2>
          <p>We recommend lashes are infilled every 2-3 weeks to keep them looking full and at their very best.</p>
          <h2>Removal (30mins) &pound;10</h2>
          <p>To preserve your natural lashes, extensions must be removed professionally, no matter how tempting it is to try and pull them off! </p>
        </section>
        <section>
        <img src="img/face.jpg">     
          <h1><a name='facial'>Facials</a></h1>      
          <p>With every facial treatment you will recieve a full skincare analysis and aftercare, which is essential for keeping your skin looking great for as long as possible. One of the great benefts of facial massage is that it stimulates your lymph glands which help to get rid of toxins in your body and can be a beneficial anti-aging treatment. We recommend a facial once a month. </p>

          <h2>Mini facial (30mins) &pound;20</h2>
          <p>This is a lovely treatment for those of us without much time on our hands. Including a cleanse, tone, exfoliate and moisturise, this treatment leaves your skin feeling fresh and rejuvinated.</p>
          <h2>Full facial (55mins) &pound;30</h2>
          <p>Leave your troubles at the door and relax with this luxury facial. We use salon exclusive Kaeso products which are formulated from naturally derived products and are all free of parabens, sulphates, propylene glycol and mineral oil. Not only will you recieve a cleanse, tone, exfoliate and moisturise, but also a mask and facial and scalp massage to help ease tension and leave you feeling rejuvinated. </p>
        </section>
        <section>
        <img src="img/pamper.jpg">  
        <p class='credit'>Image courtesy of www.inforcer.deviantart.com</p>  
          <h1><a name='pamper'>Pamper Parties</a></h1>
          <h2>Hen night, birthday or girly night in?</h2>
          <p>Enjoy an evening of pampering, giggles and girly fun from just &pound;20 per person</p>
          <h2>Basic Pamper Party</h2>
          <ul>
            <li>15 mins treatment each (mani, pedi, headmassage or facial)</li>
            <li>Cupcakes</li>
            <li>Bottle of bubbly</li>
          </ul>
          <p>&pound;20 per person. *Minimum 8 people.</p>
          <h2>Superior Pamper Party</h2>
          <ul>
            <li>25 minute facial each</li>
            <li>25 minute manicure or pedicure each (french polish extra &pound;3 per person)</li>
            <li>Bottle of bubbly</li>
            <li>Cupcakes</li>
            </ul>
             <p>&pound;45 per person. *Minimum 4 people.
          <p>Discounts for groups of 8+. *If you are further than 15 miles from Ipswich we would require a small fee towards petrol</p>
        </section>
        <section>
        <img src="img/pamper.jpg">     
          <h1><a name ='gift'>Gift Vouchers</a></h1>
          <h2>The perfect gift for the perfect someone</h2>
          <p>Treat someone special with a Suffolk Beauty Pamper Voucher. You can purchase a treatment that will be presented on a gift voucher, or opt for one of our pamper packages below.</p>
          <h2>Package 1</h2>
          <ul>
            <li>Mini manicure or pedicure </li>
            <li>Express facial</li>
          </ul>  
          <p>&pound;29</p>
          
          <h2>Package 2</h2>
          <ul>
            <li>Luxury facial</li>
            <li>Gellux manicure or pedicure</li>
          </ul>
          <p>&pound;40</p>
          <p>Create your own bespoke package by calling now on 07817 350508</p>
        </section>
      </div> 

    </article>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="script.js"></script>

  </body>
</html>
